

body {
  font-family: 'Roboto', sans-serif;
 font-size: 14px; /* line-height: 18px;*/
  color: #6f7479;
  background: #fff;
  margin: 0;
  padding: 0;
  line-height: normal; 
  font-weight: 300;
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

html{height: 100%;}

@font-face {
  font-family: 'FontAwesome';
  src: url('../fonts/fontawesome-webfont.eot?v=4.7.0');
  src: url('../fonts/fontawesome-webfont.eot?#iefix&v=4.7.0') format('embedded-opentype'), url('../fonts/fontawesome-webfont.woff2?v=4.7.0') format('woff2'), url('../fonts/fontawesome-webfont.woff?v=4.7.0') format('woff'), url('../fonts/fontawesome-webfont.ttf?v=4.7.0') format('truetype'), url('../fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
.fa {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


@font-face {
    font-family: 'gorditabold';
    src: url('../fonts/gordita_bold-webfont.woff2') format('woff2'),
         url('../fonts/gordita_bold-webfont.woff') format('woff'),
         url('../fonts/gordita_bold-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'gorditaregular';
    src: url('../fonts/gordita_regular-webfont.woff2') format('woff2'),
         url('../fonts/gordita_regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

h1, h2, h3, h4, h5, h6, ul, ol, li, form, input, select, div, textarea {
  /* padding: 0;  */
  /* margin: 0; */
 
}
img {
  border: none;
  max-width: 100%;
  height: auto
}
.clear {
  margin: 0;
  padding: 0;
  clear: both
}
.after:after {
  content: "";
  display: block;
  clear: both;
  visibility: hidden
}
a {
  text-decoration: none;
  padding: 0;
  margin: 0;
  outline: none;
  transition: all 0.3s;
  transition: all 500ms ease-in-out
}
a:hover {
  text-decoration: none
}

button{transition: all 0.3s;
  transition: all 500ms ease-in-out}

img {
  max-width: 100%
}
.wrapper_fixed {
  margin: 0 auto;
  padding: 0;
  max-width: 1330px;
  width: 100%
}

.navBar{ background: #ffffff; padding:0; display: flex;}
.fixed-top {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
}
.navRightSec{width: calc(100% - 255px); height: 76px; display: flex; align-items: center; padding: 0 15px; border-bottom: #ccc solid 1px;}
.navRightSec button.navbar-toggler{border: none; color: #333; background: #fff; font-size: 21px; padding: 0;}


/*
.navRightSec .navbar-nav.navbar-nav-right {margin-left: auto; display: flex; align-items: center;}
.navRightSec .navbar-nav .nav-item{list-style-type: none;}
.navRightSec .navbar-nav .nav-item .nav-link {font-size: 15px; color: #171717;}
.navRightSec .navbar-nav .nav-item.nav-profile span.nav-profile-name {margin-left: 12px;}
.navRightSec .navbar-nav .nav-item.nav-profile .nav-link img {width: 40px; height: 40px; border-radius: 100%;}
.navRightSec .navbar-nav .notifiNav{margin-right: 18px !important;}
.navRightSec .navbar-nav .notifiNav i{font-size: 20px;}
.navRightSec .navbar-nav .notifiNav a{width: 45px; line-height: 27px; display: inline-block; padding: 0; text-align: center;}

.navRightSec .navbar-nav .msgNav{margin-right: 6px;}
.navRightSec .navbar-nav .msgNav i{font-size: 20px;}
.navRightSec .navbar-nav .msgNav a{width: 45px; line-height: 27px; display: inline-block; padding: 0; text-align: center;}
*/

.logo{background: #282a3c; padding: 15px ; text-align: center; width: 255px; border-bottom: #282a3c solid 1px;}

.page-body-wrapper {
    min-height: calc(100vh - 72px);
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    flex-direction: row;
    padding-left: 0;
    padding-right: 0;
    padding-top: 72px;
}


.sidebar {
    min-height: calc(100vh - 65px);
    background: #2c2e3e;
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    padding: 0;
    width: 255px;
    z-index: 11;
    transition: width 0.25s ease, background 0.25s ease;
    -webkit-transition: width 0.25s ease, background 0.25s ease;
    -moz-transition: width 0.25s ease, background 0.25s ease;
    -ms-transition: width 0.25s ease, background 0.25s ease;
    box-shadow: 6px 16px 31px -18px #b7bcd1;
    -webkit-box-shadow: 6px 16px 31px -18px #b7bcd1;
    -moz-box-shadow: 6px 16px 31px -18px #b7bcd1;
    -ms-box-shadow: 6px 16px 31px -18px #b7bcd1;
}

.sidebar ul.nav {display: inherit;}
.sidebar ul.nav li.nav-item a{color: #8e94ac; padding:15px 15px; font-size: 15px; display: flex;}
.sidebar ul.nav li.nav-item a:hover{color: #fff; background: #282a3c;}
.sidebar ul.nav li.nav-item a i.fa {
    font-size: 16px;
    line-height: 1;
    margin-right: 1.25rem;
    color: #8e94ac;
}
.sidebar ul.nav li.nav-item a i.arowRight{margin-left: auto; font-size: 11px; line-height: 18px; margin-right: 0;}

.main-panel {
    transition: width 0.25s ease, margin 0.25s ease;
    width: calc(100% - 255px);
    min-height: calc(100vh - 65px);
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
}

.content-wrapper {
    background: #eee;
    padding: 1.75rem 1.312rem;
    width: 100%;
    -webkit-flex-grow: 1;
    flex-grow: 1;
}


.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid #d2d2dc;
    border-radius: 0;
}
.card .card-body {padding: 1.25rem 1.75rem;	flex: 1 1 auto; padding: 1.25rem;}

.card .card-body .titleSec{margin: 0 0 30px 0;}
.card .card-body .titleSec h2{color:#2c2e3e; font-weight:400; font-size: 22px; margin:0; display: inline-block;} 

.card .card-body .titleSec .btn-primary{color: #fff; background-color: #405189; border-color: #405189; float: right; font-size: 15px; 
	border-radius: 4px; line-height: 25px; padding: 6px 25px;}
.card .card-body .titleSec .btn-primary:hover{color: #fff; background-color: #34426f; border-color: #303c66;}

.deletCus {margin-right: 15px; font-size: 17px;}
.editeCus {margin-right: 0; font-size: 17px;}

.updateCustom {margin-right: 15px;
    font-size: 14px;
    background: #0056b3;
    color: #fff;
    padding: 5px 9px;
	border-radius: 3px;
}
.updateCustom:hover{background: #0b3868; color: #fff;}
.updateCustom i{margin-right: 4px;}

.approvBtn{margin-right: 15px;
    font-size: 14px;
    background: #5BB712;
    color: #fff;
    padding: 5px 9px;
	border-radius: 3px;}
.approvBtn:hover{background: #3f7a10; color: #fff;}

.rejectBtn{margin-right: 15px;
    font-size: 14px;
    background: #D90606;
    color: #fff;
    padding: 5px 9px;
	border-radius: 3px;}
.rejectBtn:hover{background: #8d0b0b; color: #fff;}

.btnSubmitSec input.btn-info[type="submit"]{background: #405189; color: #fff; border: none; border-radius: 2px; font-size: 15px; padding: 8px 25px; margin-right: 10px;}
.btnSubmitSec input.btn-info[type="submit"]:hover{background: #34426f;}

.btnSubmitSec input.btn-info[type="reset"]{background: #f8f9fa; color: #000; border: none; border-radius: 2px; font-size: 15px; padding: 8px 25px; margin-right: 10px;}
.btnSubmitSec input.btn-info[type="reset"]:hover{background: #e2e6ea;}

/* .matCard{border-left: 3px solid #0a8a1d;border-radius: 6px;display: block;margin-top: 11px;box-shadow: 2px 2px 7px -1px grey;padding: 8px!important;}
.matCard h2{font-size: 14px;}
.matCard img{overflow: hidden;box-shadow: 0px 0 7px 4px #dfdfdf;border-radius: 50%;height: 30px !important;width: 30px !important;margin-right: 7px;}
.matCard h2 a mat-icon{color: #ee4b21;font-size: 18px;margin-top: 4px;cursor:pointer} */
.matCard{display: flex!important;flex-direction: row;border-left: 3px solid #0a8a1d;border-radius: 6px;display: block;margin-top: 11px;box-shadow: 2px 2px 7px -1px grey;padding: 8px!important;}
.matCard .imgDiv{width: 5%;text-align: center;}
.matCard .imgDiv img{overflow: hidden;box-shadow: 0px 0 7px 4px #dfdfdf;border-radius: 50%;height: 30px !important;width: 30px !important;margin-right: 7px;}
.matCard .from_user_image{width:94%}
.matCard .closeIcon a mat-icon{font-size: 19px;color: #ee4c24;cursor: pointer;text-align: center;margin-top: 5px;}
.matCard .from_user_image h2{font-size: 14px;margin: 7px;word-break: break-all;}



